
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout with Flexbox</title>
        <style>
           body {
                margin: 0;
                border: 0;
                font-family: 'Roboto Mono', monospace;
                text-align: center;
            }
                h1 {
                font-size: 18px;
                text-align: center;
            }
                .container {
                width: 150px;
                border: 1px solid grey;
                /*display: flex
                会让该元素的child元素变为flex items，从而根据flex的特性排列
                而该元素本身与其他元素仍然是block的关系，会另起一行。

                display: inline-flex
                与inline-block的逻辑类似，inline-block是指对内是block元素，对外是inline元素。
                inline-flex指该元素与其他元素是flex关系，其内部的child元素是inline关系*/
                display: flex;
            }
                .box {
                background-color: Dodgerblue;
                height: 75px;
                width: 75px;
                border: 1px solid turquoise;
            }
        </style>
    </head>
    <body>
        <h1>Inline-flex</h1>
        <div class="container">
            <div class="box">
            <h3>1</h3>
            </div>
            <div class="box">
            <h3>2</h3>
            </div>
            <div class="box">
            <h3>3</h3>
            </div>
        </div>
        <div class="container">
            <div class="box">
            <h3>1</h3>
            </div>
            <div class="box">
            <h3>2</h3>
            </div>
            <div class="box">
            <h3>3</h3>
            </div>
        </div>
    </body>
</html>

