<!-- 垂直 + 水平 居中 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      .wrapper {
        position: relative;
        border: 1px solid red;
        width: 300px;
        height: 300px
      }

      /* 方法 1 : absolute / relative + calc */ */
      .subWrapper {
        width: 100px;
        height: 100px;
        background: green;
        position: relative;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      /* 方法 2 : absolute + margin: auto */
      .subWrapper {
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto
      }
      
      /* 方法 3 : absolute + transform */
      .subWrapper {
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }

      /* 方法 4 : flex  */
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .subWrapper {
        width: 100px;
        height: 100px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="subWrapper"></div>
    </div>
  </body>
</html>
